# Minimal Django Buildout
# http://code.google.com/p/django-buildout/

[buildout]
eggs =
  MySQL-python
  south
  django-dajaxice
  wadofstuff-django-serializers
parts =
  django
versions = versions

[versions]
django = 1.4
MySQL-python = 1.2.3
south = 0.7.6
django-dajaxice = 0.5.2
wadofstuff-django-serializers = 1.1.0

[django]
recipe = djangorecipe
wsgi = true
settings = settings
eggs = ${buildout:eggs}
extra-paths =
project = imaginary-time